<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YangParser\YangParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="YANGParser\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="YANGParser\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="YANGParser\**" />
      <None Update="TypeStmt\data\type-binary.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-bits.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-decimal.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-enum.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-identityref.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-instance-identifier.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-leafref.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-numerical.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-string.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-union.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LeafStmt\data\leaf.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LeafStmt\data\leaf-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LeafStmt\data\leaf-when.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LeafStmt\data\leaf-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ContainerStmt\data\container.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ContainerStmt\data\container-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ContainerStmt\data\container-when.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ContainerStmt\data\container-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypedefStmt\data\typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ContainerStmt\data\container-typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GrouppingStmt\data\container.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GrouppingStmt\data\container-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GrouppingStmt\data\container-when.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GrouppingStmt\data\container-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GrouppingStmt\data\container-typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GroupingStmt\data\grouping.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GroupingStmt\data\grouping-grouping.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GroupingStmt\data\grouping-typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GroupingStmt\data\grouping-datadef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LeafListStmt\data\leaf-list.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LeafListStmt\data\leaf-list-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LeafListStmt\data\leaf-list-when.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LeafListStmt\data\leaf-list-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ListStmt\data\list.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ListStmt\data\list-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ListStmt\data\list-when.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ListStmt\data\list-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ListStmt\data\list-typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ListStmt\data\list-grouping.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ListStmt\data\list-datadef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ListStmt\data\list-key.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="NotificationStmt\data\notification.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="NotificationStmt\data\notification-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="NotificationStmt\data\notification-when.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="NotificationStmt\data\notification-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="NotificationStmt\data\notification-typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="NotificationStmt\data\notification-datadef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="NotificationStmt\data\notification-grouping.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GroupingStmt\data\grouping-notification.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ContainerStmt\data\container-notification.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ListStmt\data\list-notification.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ContainerStmt\data\container-datadef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ContainerStmt\data\container-grouping.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FeatureStmt\data\feature.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FeatureStmt\data\feature-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ActionStmt\data\action.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ActionStmt\data\action-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ActionStmt\data\action-typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ActionStmt\data\action-grouping.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="InputStmt\data\action.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="InputStmt\data\action-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="InputStmt\data\action-typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="InputStmt\data\action-grouping.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="InputStmt\data\input-typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="InputStmt\data\input-datadef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="InputStmt\data\input-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="InputStmt\data\input-grouping.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="OutputStmt\data\output-typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="OutputStmt\data\output-datadef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="OutputStmt\data\output-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="OutputStmt\data\output-grouping.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ActionStmt\data\action-input-output.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ContainerStmt\data\container-action.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GroupingStmt\data\grouping-action.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ListStmt\data\list-action.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ListStmt\data\list-unique.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ModuleStmt\data\module-body.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IdentityStmt\data\identity.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IdentityStmt\data\identity-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IdentityStmt\data\identity-identityref.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="КзсStmt\data\notification.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="КзсStmt\data\notification-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="КзсStmt\data\notification-when.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="КзсStmt\data\notification-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="КзсStmt\data\notification-typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="КзсStmt\data\notification-datadef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="КзсStmt\data\notification-grouping.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RpcStmt\data\notification.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RpcStmt\data\notification-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RpcStmt\data\notification-when.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RpcStmt\data\notification-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RpcStmt\data\notification-typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RpcStmt\data\notification-datadef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RpcStmt\data\notification-grouping.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RpcStmt\data\rpc.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RpcStmt\data\rpc-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RpcStmt\data\rpc-typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RpcStmt\data\rpc-grouping.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RpcStmt\data\rpc-input-output.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ExtensionStmt\data\extension.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ExtensionStmt\data\extension-argument.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ModuleStmt\data\module.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ChoiseStmt\data\choise.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ChoiseStmt\data\choise-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ChoiseStmt\data\choise-when.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ChoiseStmt\data\choise-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ChoiceStmt\data\choice.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ChoiceStmt\data\choice-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ChoiceStmt\data\choice-when.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CaseStmt\data\case.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CaseStmt\data\case-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CaseStmt\data\case-when.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CaseStmt\data\case-datadef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ShortCaseStmt\data\grouping.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ShortCaseStmt\data\grouping-typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ShortCaseStmt\data\grouping-grouping.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ShortCaseStmt\data\grouping-datadef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ShortCaseStmt\data\grouping-notification.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ShortCaseStmt\data\grouping-action.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ChoiceStmt\data\choice-short-case.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ChoiceStmt\data\choice-case.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RevisionStmt\data\revision.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ModuleStmt\data\module-revision.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="AnyDataStmt\data\anydata.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="AnyDataStmt\data\anydata-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="AnyDataStmt\data\anydata-when.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="AnyDataStmt\data\anydata-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="AnyXmlStmt\data\anyxml.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="AnyXmlStmt\data\anyxml-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="AnyXmlStmt\data\anyxml-when.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="AnyXmlStmt\data\anyxml-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="КуаштуStmt\data\container.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="КуаштуStmt\data\container-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="КуаштуStmt\data\container-when.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="КуаштуStmt\data\container-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="КуаштуStmt\data\container-typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="КуаштуStmt\data\container-action.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="КуаштуStmt\data\container-datadef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="КуаштуStmt\data\container-grouping.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="КуаштуStmt\data\container-notification.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RefineStmt\data\refine.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RefineStmt\data\refine-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RefineStmt\data\refine-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RefineStmt\data\refine-default.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
