<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YangParser\YangParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="YANGParser\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="YANGParser\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="YANGParser\**" />
      <None Update="YangRfcParserTests\sample1.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="YangRfcParserTests\feature.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-binary.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-bits.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-decimal.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-enum.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-identityref.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-instance-identifier.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-leafref.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-numerical.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-string.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypeStmt\data\type-union.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LeafStmt\data\leaf.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LeafStmt\data\leaf-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LeafStmt\data\leaf-when.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LeafStmt\data\leaf-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ContainerStmt\data\container.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ContainerStmt\data\container-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ContainerStmt\data\container-when.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ContainerStmt\data\container-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TypedefStmt\data\typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ContainerStmt\data\container-typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GrouppingStmt\data\container.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GrouppingStmt\data\container-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GrouppingStmt\data\container-when.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GrouppingStmt\data\container-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GrouppingStmt\data\container-typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GroupingStmt\data\grouping.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GroupingStmt\data\grouping-grouping.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GroupingStmt\data\grouping-typedef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GroupingStmt\data\grouping-datadef.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LeafListStmt\data\leaf-list.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LeafListStmt\data\leaf-list-must.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LeafListStmt\data\leaf-list-when.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LeafListStmt\data\leaf-list-if.yang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
